<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      img {
        filter: grayscale(100%);
      }
      .nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background-color: #4f4d53;
      }
      .inputContainer i {
        position: absolute;
      }
      .inputContainer {
        width: 100%;
        margin-bottom: 10px;
      }
      .icon {
        padding: 15px;
        color: rgb(49, 0, 128);
        width: 70px;
        text-align: left;
      }
      input {
        width: 20%;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;

        background-color: #353337;
        color: white;
      }

      i {
        color: white;
        font-size: 14px;
      }
      .top {
        color: white;
        font-size: 20px;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: #4f4d53;
        font-size: 64px;
      }

      header {
        height: 400px;
        background-image: url("header.jpg");
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .main {
        margin-top: 15%;
        margin-bottom: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h2 {
        color: #e8be02;
        text-align: center;
        font-size: 4em;
      }
      .text {
        width: 70%;
        text-align: center;
        margin-bottom: 60px;
        font-size: 1em;
        font-weight: bold;
        color: gray;
      }
      .information {
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .inf1,
      .inf2 {
        font-weight: bold;
        color: rgb(102, 100, 100);
      }

      .img {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        text-align: center;
        margin-top: 10%;
      }
      .img-big {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .img-sm {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 7%;
      }

      footer {
        height: 300px;
        background-color: #4f4d53;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      .one {
        color: #e8be02;
        margin-bottom: 15px;
        font-size: large;
        font-weight: bold;
      }
      li {
        color: white;
      }
    </style>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <navbar class="nav">
      <p class="top">gtd</p>
      <div class="inputContainer">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search.." name="search" />
      </div>
    </navbar>
    <header>
      <h1>Hello, we’re gtd.</h1>
      <div class="img">
        <img
          class="img-big"
          src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Z2lybHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        />
        <img
          class="img-big"
          src="https://images.unsplash.com/photo-1599842057874-37393e9342df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGdpcmx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
        />
        <img
          class="img-big"
          src="https://media.istockphoto.com/photos/cheerful-fashionable-adult-man-in-city-setting-picture-id1310533180?b=1&k=20&m=1310533180&s=170667a&w=0&h=EdRuvIkrMifhyZJkHXf5Pk68ri44_g7OFnU8lIdbc-c="
        />
      </div>
    </header>

    <div class="main">
      <h2>How it started</h2>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris n isi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in c ulpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <div class="information">
        <img
          class="img-sm"
          src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Z2lybHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        />

        <div class="inf1">
          <ul>
            <li class="name">Lisa</li>
            <li>lisa@gtd.co</li>
          </ul>
        </div>

        <img
          class="img-sm"
          src="https://images.unsplash.com/photo-1599842057874-37393e9342df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGdpcmx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
        />

        <div class="inf2">
          <ul>
            <li class="name">Danielle</li>
            <li>danielle @gtd.co</li>
            <li>(123) 456-7890</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- footer -->

    <footer>
      <ul class="ul-footer">
        <li class="one">Team</li>
        <li>lisa</li>
        <li>danila</li>
        <li>Brian</li>
        <li>Join us!</li>
      </ul>
      <ul>
        <li class="one">Learn More</li>
        <li>Manifesto</li>
        <li>Works</li>
        <li>Stories</li>
      </ul>

      <ul>
        <li class="one">Meet Us</li>
        <li>Studio</li>
        <li>Community</li>
        <li>Workshops</li>
      </ul>

      <ul>
        <li class="one">Contact</li>
        <li>Twitter</li>
        <li>Facebook</li>
        <li>Instagram</li>
      </ul>
    </footer>
  </body>
</html>
